graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type Robot {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type UserDb {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  robots: [Robot!]!
  user(id:ID!): UserDb!
  users: [UserDb!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewRobot {
  text: String!
  userId: String!
}

input NewUser {
  id:ID!
  text: String!
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createRobot(input: NewRobot!): Robot!
  createUser(input: NewUser!): User!
  updateUser(input: NewUser!): User!
}